AREA II
A | max=None | children=4
  A.1 | max=2.0 | children=3
    A.1.1 | max=None | children=3
      A.1.1.1 | max=1.25 | children=0
      A.1.1.2 | max=0.75 | children=0
      A.1.1.3 | max=0.25 | children=0
    A.1.2 | max=None | children=2
      A.1.2.1 | max=0.75 | children=0
      A.1.2.2 | max=0.5 | children=0
    A.1.3 | max=None | children=3
      A.1.3.1 | max=1.0 | children=0
      A.1.3.2 | max=0.75 | children=0
      A.1.3.3 | max=0.5 | children=0
  A.2 | max=2.0 | children=3
    A.2.1 | max=None | children=3
      A.2.1.1 | max=1.25 | children=0
      A.2.1.2 | max=0.75 | children=0
      A.2.1.3 | max=0.25 | children=0
    A.2.2 | max=None | children=2
      A.2.2.1 | max=0.75 | children=0
      A.2.2.2 | max=0.5 | children=0
    A.2.3 | max=None | children=3
      A.2.3.1 | max=1.0 | children=0
      A.2.3.2 | max=0.75 | children=0
      A.2.3.3 | max=0.5 | children=0
  A.3 | max=1.0 | children=3
    A.3.1 | max=None | children=3
      A.3.1.1 | max=0.75 | children=0
      A.3.1.2 | max=0.5 | children=0
      A.3.1.3 | max=0.25 | children=0
    A.3.2 | max=None | children=2
      A.3.2.1 | max=0.5 | children=0
      A.3.2.2 | max=0.25 | children=0
    A.3.3 | max=None | children=3
      A.3.3.1 | max=0.75 | children=0
      A.3.3.2 | max=0.5 | children=0
      A.3.3.3 | max=0.25 | children=0
  A.4 | max=3.0 | children=0
B | max=None | children=3
  B.1 | max=1.5 | children=3
    B.1.1 | max=None | children=4
      B.1.1.1 | max=1.25 | children=0
      B.1.1.2 | max=0.75 | children=0
      B.1.1.1 | max=0.75 | children=0
      B.1.1.2 | max=0.5 | children=0
    B.1.2 | max=None | children=4
      B.1.2.1 | max=0.75 | children=0
      B.1.2.2 | max=0.5 | children=0
      B.1.2.1 | max=0.5 | children=0
      B.1.2.2 | max=0.25 | children=0
    B.1.3 | max=None | children=4
      B.1.3.1 | max=0.5 | children=0
      B.1.3.2 | max=0.25 | children=0
      B.1.3.1 | max=0.5 | children=0
      B.1.3.2 | max=0.25 | children=0
  B.2 | max=0.75 | children=3
    B.2.1 | max=None | children=0
    B.2.2 | max=None | children=0
    B.2.3 | max=None | children=0
  B.3 | max=1.25 | children=0
C | max=None | children=2
  C.1 | max=0.75 | children=2
    C.1.1 | max=None | children=2
      C.1.1.1 | max=0.75 | children=0
      C.1.1.2 | max=0.5 | children=0
    C.1.2 | max=None | children=2
      C.1.2.1 | max=1.25 | children=0
      C.1.2.2 | max=0.75 | children=0
  C.2 | max=0.5 | children=2
    C.2.1 | max=None | children=2
      C.2.1.1 | max=0.75 | children=0
      C.2.1.2 | max=0.5 | children=0
    C.2.2 | max=None | children=2
      C.2.2.1 | max=1.25 | children=0
      C.2.2.2 | max=0.75 | children=0
D | max=None | children=4
  D.1 | max=0.75 | children=2
    D.1.1 | max=None | children=3
      D.1.1.1 | max=1.75 | children=0
      D.1.1.2 | max=0.75 | children=0
      D.1.1.3 | max=0.5 | children=0
    D.1.2 | max=None | children=3
      D.1.2.1 | max=1.25 | children=0
      D.1.2.2 | max=0.75 | children=0
      D.1.2.3 | max=0.5 | children=0
  D.2 | max=1.25 | children=2
    D.2.1 | max=None | children=3
      D.2.1.1 | max=1.5 | children=0
      D.2.1.2 | max=0.75 | children=0
      D.2.1.3 | max=0.5 | children=0
    D.2.2 | max=None | children=3
      D.2.2.1 | max=1.25 | children=0
      D.2.2.2 | max=0.75 | children=0
      D.2.2.3 | max=0.5 | children=0
  D.3 | max=1.5 | children=2
    D.3.1 | max=None | children=3
      D.3.1.1 | max=1.5 | children=0
      D.3.1.2 | max=0.75 | children=0
      D.3.1.3 | max=0.5 | children=0
    D.3.2 | max=None | children=3
      D.3.2.1 | max=1.0 | children=0
      D.3.2.2 | max=0.75 | children=0
      D.3.2.3 | max=0.5 | children=0
  D.4 | max=1.0 | children=2
    D.4.1 | max=None | children=3
      D.4.1.1 | max=1.5 | children=0
      D.4.1.2 | max=1.0 | children=0
      D.4.1.3 | max=0.25 | children=0
    D.4.2 | max=None | children=3
      D.4.2.1 | max=1.0 | children=0
      D.4.2.2 | max=0.75 | children=0
      D.4.2.3 | max=0.5 | children=0

AREA III
A | max=None | children=2
  A.1 | max=1.0 | children=0
  A.2 | max=0.25 | children=0
B | max=None | children=2
  B.1 | max=0.5 | children=0
  B.2 | max=0.25 | children=0
C | max=None | children=5
  C.1 | max=None | children=2
    C.1.1 | max=3.0 | children=0
    C.1.2 | max=1.5 | children=0
  C.2 | max=None | children=2
    C.2.1 | max=2.5 | children=0
    C.2.2 | max=1.25 | children=0
  C.3 | max=None | children=2
    C.3.1 | max=2.0 | children=0
    C.3.2 | max=1.0 | children=0
  C.4 | max=None | children=2
    C.4.1 | max=1.0 | children=0
    C.4.2 | max=0.5 | children=0
  C.5 | max=None | children=2
    C.5.1 | max=0.5 | children=0
    C.5.2 | max=0.25 | children=0
D | max=0.25 | children=0

AREA VII
A | max=None | children=2
  A.1 | max=5.0 | children=0
  A.2 | max=2.0 | children=0
B | max=None | children=2
  B.1 | max=4.0 | children=0
  B.2 | max=2.0 | children=0
C | max=None | children=2
  C.1 | max=3.0 | children=0
  C.2 | max=1.0 | children=0
I | max=None | children=0
A | max=1.0 | children=0
B | max=0.5 | children=0
S | max=None | children=0
A | max=None | children=3
  A.1 | max=5.0 | children=0
  A.2 | max=4.0 | children=0
  A.3 | max=3.0 | children=0
B | max=None | children=3
  B.1 | max=3.0 | children=0
  B.2 | max=2.0 | children=0
  B.3 | max=1.0 | children=0
C | max=None | children=2
  C.1 | max=2.0 | children=0
  C.2 | max=1.0 | children=0

AREA X
A | max=None | children=4
  A.1 | max=10.0 | children=0
  A.2 | max=None | children=3
    A.2.1 | max=7.0 | children=0
    A.2.2 | max=5.0 | children=0
    A.2.3 | max=3.0 | children=0
  A.3 | max=3.0 | children=0
  A.4 | max=None | children=1
    A.4.1 | max=3.0 | children=0
T | max=200.0 | children=0

